{
  "name": "@ksp-gonogo/gonogo-kerbcast-uplink",
  "license": "MIT",
  "version": "0.0.1",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "default": "./dist/runtime.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "render": "gonogo-uplink render",
    "docs": "gonogo-uplink docs",
    "docs:check": "gonogo-uplink docs --check"
  },
  "dependencies": {
    "@ksp-gonogo/kerbcast": "^1.8.1",
    "@ksp-gonogo/kerbcast-react": "^1.8.1",
    "@ksp-gonogo/ui-kit": "file:../../../vendor/ksp-gonogo-ui-kit-0.1.0-ee3febebeaaa.tgz",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@ksp-gonogo/sitrep-sdk": "file:../../../vendor/ksp-gonogo-sitrep-sdk-0.0.1-48b20d08d478.tgz",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^18.3.28",
    "@vitest/coverage-v8": "^4.1.4",
    "esbuild": "^0.28.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.0.2",
    "playwright": "^1.60.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
